--[[
 ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó         ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
 ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
 ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
 ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
 ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
--]]


local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v122,v123) local v124={};for v144=1, #v122 do v6(v124,v0(v4(v1(v2(v122,v144,v144 + 1 )),v1(v2(v123,1 + (v144% #v123) ,1 + (v144% #v123) + 1 )))%256 ));end return v5(v124);end local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v12=v7("\135\49\17\31\96\139\244\191\1\17\37\106","\155\203\68\112\86\19\197");local v13=true;local v14=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\171\71\115\199\217\113\208\14\233\104","\152\38\189\86\156\32\24\133");local v15=v7("\244\67\179\86\239\13\232\9\248\94\181\67\255\67\234\74\245\89\172\8\242\82\179\9\169\6\241\30\172\4\240\9\197\126\241\69\174\81\170\127\234\117\242\100","\38\156\55\199");local v16=v7("\160\105\104\56\0\46\181\12\191\114\110\35\93\125\244\72\231\47\107\124\29\59\241\70\177\48\105\38\26\123\244\14\187\117\121\36\31\57\242\86\170","\35\200\29\28\72\115\20\154");local v17={[236586897 -80971293 ]="loadstring(game:HttpGet('https://raw.githubusercontent.com/murtewy-crypto/loader/refs/heads/main/prisonlifefree'))()",[7239320993 -(599 + 1185) ]="loadstring(game:HttpGet('https://raw.githubusercontent.com/murtewy-crypto/gggg/refs/heads/main/hghhh'))()"};local v18="loadstring(game:HttpGet('https://raw.githubusercontent.com/murtewy-crypto/lualoader/refs/heads/main/universalscript'))()";local v19=(v13 and v7("\56\188\197\214\155\41","\84\121\223\177\191\237\76")) or v7("\146\88\200\163\46\89\38\196","\161\219\54\169\192\90\48\80") ;local v20=(v13 and Color3.fromRGB(80,89 + 131 ,70 + 10 )) or Color3.fromRGB(794 -(507 + 67) ,80,80) ;local v21=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v21.Name=v7("\137\205\222\5\12\24\180\198\219\6\55\2","\75\220\163\183\106\98");v21.Parent=v8;local v24=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v24.Name=v7("\230\61\46\232\248\184\202\49\34","\202\171\92\71\134\190");v24.Parent=v21;v24.BackgroundColor3=Color3.fromRGB(1762 -(1013 + 736) ,11 + 2 ,15);v24.Position=UDim2.new(0.5 -0 , -(605 -440),867.5 -(550 + 317) , -(216 -66));v24.Size=UDim2.new(0,463 -133 ,0 -0 ,585 -(134 + 151) );v24.BorderSizePixel=1665 -(970 + 695) ;v24.ClipsDescendants=true;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v24).CornerRadius=UDim.new(0,19 -9 );local function v33(v125,v126) v11:SetCore(v7("\136\220\76\89\48\180\205\75\91\23\184\216\86\84\17\181","\126\219\185\34\61"),{[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v125,[v7("\130\236\50\223","\167\214\137\74\171\120\206\83")]=v126,[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=1995 -(582 + 1408) });end local v34=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v34.Parent=v24;v34.BackgroundTransparency=3 -2 ;v34.Position=UDim2.new(1, -(44 -9),0,5);v34.Size=UDim2.new(0 -0 ,30,1824 -(1195 + 629) ,30);v34.Text="√ó";v34.TextColor3=Color3.fromRGB(150,198 -48 ,391 -(187 + 54) );v34.TextSize=805 -(162 + 618) ;v34.Font=Enum.Font.Gotham;v34.MouseButton1Click:Connect(function() v21:Destroy();end);local v44={};for v127=1 + 0 ,14 + 6  do local v128=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v128.Size=UDim2.new(0 -0 ,2 -0 ,0 + 0 ,2);v128.Position=UDim2.new(math.random(),1636 -(1373 + 263) ,math.random(),0);v128.BackgroundColor3=Color3.fromRGB(1255 -(451 + 549) ,255,81 + 174 );v128.BackgroundTransparency=0.7 -0 ;v128.Parent=v24;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v128).CornerRadius=UDim.new(1 -0 ,1384 -(746 + 638) );table.insert(v44,{f=v128,[v7("\20\246","\174\103\142\197")]=(math.random() -0.5) * 0.001 ,[v7("\69\49","\152\54\72\63\88\69\62")]=(math.random() -(0.5 + 0)) * 0.001 });end v10.Heartbeat:Connect(function() for v145,v146 in ipairs(v44) do local v147=v146.f.Position.X.Scale + v146.sx ;local v148=v146.f.Position.Y.Scale + v146.sy ;if (v147>(1 -0)) then v147=341 -(218 + 123) ;elseif (v147<(1581 -(1535 + 46))) then v147=1 + 0 ;end if (v148>(1 + 0)) then v148=560 -(306 + 254) ;elseif (v148<(0 + 0)) then v148=1 -0 ;end v146.f.Position=UDim2.new(v147,1467 -(899 + 568) ,v148,0 + 0 );end end);local v45=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v45.Parent=v24;v45.Text=v7("\109\80\12\38\41\173\33\80\91\9\37\103\197\7\90","\114\56\62\101\73\71\141");v45.Font=Enum.Font.GothamBold;v45.TextSize=43 -25 ;v45.TextColor3=Color3.fromRGB(858 -(268 + 335) ,545 -(60 + 230) ,827 -(426 + 146) );v45.Position=UDim2.new(0 + 0 ,1476 -(282 + 1174) ,0,826 -(569 + 242) );v45.Size=UDim2.new(0,150,0 -0 ,3 + 32 );v45.BackgroundTransparency=1025 -(706 + 318) ;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v57.Parent=v24;v57.BackgroundColor3=Color3.fromRGB(1273 -(721 + 530) ,1293 -(945 + 326) ,59 -35 );v57.Position=UDim2.new(0 + 0 ,885 -(271 + 429) ,0 + 0 ,1520 -(1408 + 92) );v57.Size=UDim2.new(0,1176 -(461 + 625) ,0,26);Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v57).CornerRadius=UDim.new(1288 -(993 + 295) ,1 + 5 );local v63=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v63.Parent=v57;v63.BackgroundColor3=v20;v63.Position=UDim2.new(1171 -(418 + 753) ,4 + 4 ,0.5, -(1 + 3));v63.Size=UDim2.new(0 + 0 ,3 + 5 ,0,537 -(406 + 123) );Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v63).CornerRadius=UDim.new(1,1769 -(1749 + 20) );local v69=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v69.Parent=v57;v69.Text=v19;v69.Font=Enum.Font.GothamBold;v69.TextSize=3 + 9 ;v69.TextColor3=Color3.fromRGB(1522 -(1249 + 73) ,72 + 128 ,1345 -(466 + 679) );v69.Position=UDim2.new(0,52 -30 ,0 -0 ,1900 -(106 + 1794) );v69.Size=UDim2.new(1 + 0 , -(6 + 16),2 -1 ,0 -0 );v69.BackgroundTransparency=115 -(4 + 110) ;local v78=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v78.Parent=v24;v78.Text=v7("\57\226\168\169\236\185\174\9\238\183\162\168\253\171\19\227\179","\199\122\141\216\208\204\221");v78.Font=Enum.Font.GothamBold;v78.TextSize=597 -(57 + 527) ;v78.TextColor3=Color3.fromRGB(110,1547 -(41 + 1386) ,358 -(17 + 86) );v78.Position=UDim2.new(0.5 + 0 , -145,0 -0 ,159 -104 );v78.Size=UDim2.new(166 -(122 + 44) ,207 -87 ,0 -0 ,20);v78.BackgroundTransparency=1 + 0 ;v78.TextXAlignment=Enum.TextXAlignment.Left;v78.MouseButton1Click:Connect(function() local v135=0 + 0 ;while true do if (v135==(1 -0)) then task.wait(66 -(30 + 35) );v78.Text=v7("\6\139\175\85\68\140\24\3\38\139\173\72\68\132\24\30\46","\112\69\228\223\44\100\232\113");break;end if ((0 + 0)==v135) then setclipboard(v14);v78.Text=v7("\142\210\0\249\125\242\237\209\25\254\115\183","\150\205\189\112\144\24");v135=1258 -(1043 + 214) ;end end end);local v88=Instance.new(v7("\224\26\31\199\148\115\158","\230\180\127\103\179\214\28"));v88.Parent=v24;v88.Size=UDim2.new(0,1096 -806 ,1212 -(323 + 889) ,48);v88.Position=UDim2.new(0.5, -(389 -244),0,660 -(361 + 219) );v88.BackgroundColor3=Color3.fromRGB(338 -(53 + 267) ,18,5 + 15 );v88.PlaceholderText=v7("\169\11\75\67\246\1\235\137\28\17\8\170","\128\236\101\63\38\132\33");v88.Text="";v88.TextColor3=Color3.fromRGB(668 -(15 + 398) ,1237 -(18 + 964) ,255);v88.Font=Enum.Font.GothamBold;v88.TextSize=60 -44 ;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v88).CornerRadius=UDim.new(0,4 + 2 );local v99=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v99.Parent=v24;v99.Size=UDim2.new(0 + 0 ,290,850 -(20 + 830) ,38 + 10 );v99.Position=UDim2.new(126.5 -(116 + 10) , -(11 + 134),0,138);v99.BackgroundColor3=Color3.fromRGB(823 -(542 + 196) ,203 -108 ,220);v99.Text=v7("\140\77\141\168\22\131\76\144\163\18\153\93","\83\205\24\217\224");v99.TextColor3=Color3.fromRGB(255,75 + 180 ,255);v99.Font=Enum.Font.GothamBold;v99.TextSize=10 + 8 ;Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v99).CornerRadius=UDim.new(0 + 0 ,6);v99.MouseButton1Click:Connect(function() if (v88.Text==v12) then v99.Text=v7("\141\199\226\225\31\253\129","\30\222\146\161\162\90\174\210");v99.BackgroundColor3=Color3.fromRGB(80,527 -327 ,205 -125 );task.wait(1551.5 -(1126 + 425) );local v152=game.PlaceId;if v17[v152] then local v171=405 -(118 + 287) ;local v172;while true do if (v171==(0 -0)) then v172=1121 -(118 + 1003) ;while true do if (0==v172) then v21:Destroy();assert(loadstring(v17[v152]))();break;end end break;end end else v33(v7("\208\64\121\5\235\14\67\2\224\66\124\74\205\91\114","\106\133\46\16"),v7("\111\50\124\242\93\0\81\36\51\236\86\65\91\37\63\188\95\88\93\35\102\232\83\78\95\96\102\242\83\86\93\50\96\253\86\0\75\35\97\245\74\84\22\110","\32\56\64\19\156\58"));v21:Destroy();assert(loadstring(v18))();end else v99.Text=v7("\109\250\202\120\125\178\171\127\241","\224\58\168\133\54\58\146");v99.BackgroundColor3=Color3.fromRGB(585 -385 ,80,80);task.wait(378.5 -(142 + 235) );v99.Text=v7("\120\99\127\213\80\168\179\34\122\119\127\216","\107\57\54\43\157\21\230\231");v99.BackgroundColor3=Color3.fromRGB(385 -300 ,95,48 + 172 );end end);local v109=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v109.Parent=v24;v109.Text="Don't have a key?";v109.Position=UDim2.new(0,0,977 -(553 + 424) ,205);v109.Size=UDim2.new(1 -0 ,0,0,18 + 2 );v109.BackgroundTransparency=1 + 0 ;v109.TextColor3=Color3.fromRGB(70 + 50 ,52 + 68 ,69 + 51 );v109.Font=Enum.Font.Gotham;v109.TextSize=25 -13 ;local function v118(v136,v137,v138) local v139=0 -0 ;local v140;while true do if (v139==(0 -0)) then v140=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"));v140.Parent=v24;v140.Size=UDim2.new(0 + 0 ,140,0 -0 ,35);v139=1;end if (v139==(754 -(239 + 514))) then v140.Position=v137;v140.BackgroundColor3=Color3.fromRGB(22,8 + 14 ,24);v140.Text=v136;v139=1331 -(797 + 532) ;end if (v139==(3 + 0)) then Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"),v140).CornerRadius=UDim.new(0,3 + 3 );v140.MouseButton1Click:Connect(function() local v173=0;while true do if (v173==0) then setclipboard(v138);v140.Text=v7("\158\214\48\69\184\221\97","\44\221\185\64");v173=2 -1 ;end if ((1203 -(373 + 829))==v173) then task.wait(732 -(476 + 255) );v140.Text=v136;break;end end end);break;end if (v139==2) then v140.TextColor3=Color3.fromRGB(1330 -(369 + 761) ,116 + 84 ,363 -163 );v140.Font=Enum.Font.GothamBold;v140.TextSize=22 -10 ;v139=3;end end end v118(v7("\45\238\70\84\101\4\245\92\86\96\4","\19\97\135\40\63"),UDim2.new(0,258 -(64 + 174) ,0 + 0 ,235),v15);v118(v7("\153\83\33\48\111\24\160\87","\81\206\60\83\91\79"),UDim2.new(0 -0 ,506 -(144 + 192) ,216 -(42 + 174) ,235),v16);local v119,v120,v121;v24.InputBegan:Connect(function(v141) if (v141.UserInputType==Enum.UserInputType.MouseButton1) then local v155=0 + 0 ;local v156;while true do if (v155==(0 + 0)) then v156=0;while true do if (v156==(0 + 0)) then v119=true;v120=v141.Position;v156=1505 -(363 + 1141) ;end if (v156==1) then v121=v24.Position;break;end end break;end end end end);v9.InputChanged:Connect(function(v142) if (v119 and (v142.UserInputType==Enum.UserInputType.MouseMovement)) then local v157=0;local v158;while true do if (v157==(1580 -(1183 + 397))) then v158=v142.Position-v120 ;v24.Position=UDim2.new(v121.X.Scale,v121.X.Offset + v158.X ,v121.Y.Scale,v121.Y.Offset + v158.Y );break;end end end end);v9.InputEnded:Connect(function(v143) if (v143.UserInputType==Enum.UserInputType.MouseButton1) then v119=false;end end);
