--[[
 ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó         ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
 ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
 ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
 ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
 ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
--]]

print("Recomended using Velocity, Madium or something else.")
print("Join our discord server to catch update up!")
print("Made with Union Shell Hub, all rights reserved (2026), by d3rviz")

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v122,v123) local v124={};for v140=1, #v122 do v6(v124,v0(v4(v1(v2(v122,v140,v140 + 1 )),v1(v2(v123,1 + (v140% #v123) ,1 + (v140% #v123) + 1 )))%256 ));end return v5(v124);end local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v12=v7("\165\33\7\35\122","\155\203\68\112\86\19\197");local v13=true;local v14=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\171\71\115\199\217\113\208\14\233\104","\152\38\189\86\156\32\24\133");local v15=v7("\244\67\179\86\239\13\232\9\248\94\181\67\255\67\234\74\245\89\172\8\242\82\179\9\169\6\241\30\172\4\240\9\197\126\241\69\174\81\170\127\234\117\242\100","\38\156\55\199");local v16=v7("\160\105\104\56\0\46\181\12\191\114\110\35\93\125\244\72\231\47\107\124\29\59\241\70\177\48\105\38\26\123\244\14\187\117\121\36\31\57\242\86\170","\35\200\29\28\72\115\20\154");local v17={[274592541 -118976937 ]="loadstring(game:HttpGet('https://raw.githubusercontent.com/murtewy-crypto/loader/refs/heads/main/prisonlifefree'))()",[7239319209 -0 ]="loadstring(game:HttpGet('https://raw.githubusercontent.com/murtewy-crypto/gggg/refs/heads/main/hghhh'))()"};local v18="loadstring(game:HttpGet('https://raw.githubusercontent.com/murtewy-crypto/lualoader/refs/heads/main/universalscript'))()";local v19=(v13 and v7("\56\188\197\214\155\41","\84\121\223\177\191\237\76")) or v7("\146\88\200\163\46\89\38\196","\161\219\54\169\192\90\48\80") ;local v20=(v13 and Color3.fromRGB(80,220,293 -213 )) or Color3.fromRGB(220,947 -(550 + 317) ,115 -35 ) ;local v21=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v21.Name=v7("\137\205\222\5\12\24\180\198\219\6\55\2","\75\220\163\183\106\98");v21.Parent=v8;local v24=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v24.Name=v7("\230\61\46\232\248\184\202\49\34","\202\171\92\71\134\190");v24.Parent=v21;v24.BackgroundColor3=Color3.fromRGB(13,13,21 -6 );v24.Position=UDim2.new(0.5 -0 , -(450 -(134 + 151)),1665.5 -(970 + 695) , -(286 -136));v24.Size=UDim2.new(1990 -(582 + 1408) ,1144 -814 ,0 -0 ,1130 -830 );v24.BorderSizePixel=1824 -(1195 + 629) ;v24.ClipsDescendants=true;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v24).CornerRadius=UDim.new(0,13 -3 );local function v33(v125,v126) v11:SetCore(v7("\136\220\76\89\48\180\205\75\91\23\184\216\86\84\17\181","\126\219\185\34\61"),{[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v125,[v7("\130\236\50\223","\167\214\137\74\171\120\206\83")]=v126,[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=246 -(187 + 54) });end local v34=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v34.Parent=v24;v34.BackgroundTransparency=781 -(162 + 618) ;v34.Position=UDim2.new(1 + 0 , -(24 + 11),0,5);v34.Size=UDim2.new(0 -0 ,50 -20 ,0,3 + 27 );v34.Text="√ó";v34.TextColor3=Color3.fromRGB(1786 -(1373 + 263) ,1150 -(451 + 549) ,48 + 102 );v34.TextSize=25;v34.Font=Enum.Font.Gotham;v34.MouseButton1Click:Connect(function() v21:Destroy();end);local v44={};for v127=1,20 do local v128=0 -0 ;local v129;while true do if (v128==(0 -0)) then local v154=0;while true do if (v154==0) then v129=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v129.Size=UDim2.new(0,2,0,1386 -(746 + 638) );v154=1;end if (v154==(1 + 0)) then v128=1 -0 ;break;end end end if (v128==(344 -(218 + 123))) then Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v129).CornerRadius=UDim.new(1582 -(1535 + 46) ,0);table.insert(v44,{f=v129,[v7("\20\246","\174\103\142\197")]=(math.random() -(0.5 + 0)) * 0.001 ,[v7("\69\49","\152\54\72\63\88\69\62")]=(math.random() -(0.5 + 0)) * (560.001 -(306 + 254)) });break;end if (v128==(1 + 0)) then v129.Position=UDim2.new(math.random(),0,math.random(),0 -0 );v129.BackgroundColor3=Color3.fromRGB(1722 -(899 + 568) ,168 + 87 ,617 -362 );v128=605 -(268 + 335) ;end if (v128==(292 -(60 + 230))) then v129.BackgroundTransparency=572.7 -(426 + 146) ;v129.Parent=v24;v128=3;end end end v10.Heartbeat:Connect(function() for v141,v142 in ipairs(v44) do local v143=v142.f.Position.X.Scale + v142.sx ;local v144=v142.f.Position.Y.Scale + v142.sy ;if (v143>(1 + 0)) then v143=0;elseif (v143<(1456 -(282 + 1174))) then v143=812 -(569 + 242) ;end if (v144>(2 -1)) then v144=0;elseif (v144<0) then v144=1 + 0 ;end v142.f.Position=UDim2.new(v143,1024 -(706 + 318) ,v144,1251 -(721 + 530) );end end);local v45=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v45.Parent=v24;v45.Text=v7("\109\80\12\38\41\173\33\80\91\9\37\103\197\7\90","\114\56\62\101\73\71\141");v45.Font=Enum.Font.GothamBold;v45.TextSize=1289 -(945 + 326) ;v45.TextColor3=Color3.fromRGB(255,637 -382 ,227 + 28 );v45.Position=UDim2.new(700 -(271 + 429) ,20,0,14 + 1 );v45.Size=UDim2.new(1500 -(1408 + 92) ,150,1086 -(461 + 625) ,1323 -(993 + 295) );v45.BackgroundTransparency=1 + 0 ;v45.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v57.Parent=v24;v57.BackgroundColor3=Color3.fromRGB(1193 -(418 + 753) ,22,10 + 14 );v57.Position=UDim2.new(0 + 0 ,55 + 130 ,0 + 0 ,549 -(406 + 123) );v57.Size=UDim2.new(1769 -(1749 + 20) ,22 + 68 ,1322 -(1249 + 73) ,26);Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v57).CornerRadius=UDim.new(0 + 0 ,6);local v63=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v63.Parent=v57;v63.BackgroundColor3=v20;v63.Position=UDim2.new(1145 -(466 + 679) ,8,0.5 -0 , -(11 -7));v63.Size=UDim2.new(1900 -(106 + 1794) ,3 + 5 ,0,8);Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v63).CornerRadius=UDim.new(1 + 0 ,0 -0 );local v69=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v69.Parent=v57;v69.Text=v19;v69.Font=Enum.Font.GothamBold;v69.TextSize=32 -20 ;v69.TextColor3=Color3.fromRGB(200,314 -(4 + 110) ,784 -(57 + 527) );v69.Position=UDim2.new(0,1449 -(41 + 1386) ,103 -(17 + 86) ,0 + 0 );v69.Size=UDim2.new(1 -0 , -(63 -41),1,0);v69.BackgroundTransparency=167 -(122 + 44) ;local v78=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v78.Parent=v24;v78.Text=v7("\57\226\168\169\236\185\174\9\238\183\162\168\253\171\19\227\179","\199\122\141\216\208\204\221");v78.Font=Enum.Font.GothamBold;v78.TextSize=22 -9 ;v78.TextColor3=Color3.fromRGB(364 -254 ,98 + 22 ,37 + 218 );v78.Position=UDim2.new(0.5 -0 , -(210 -(30 + 35)),0,38 + 17 );v78.Size=UDim2.new(1257 -(1043 + 214) ,453 -333 ,1212 -(323 + 889) ,53 -33 );v78.BackgroundTransparency=581 -(361 + 219) ;v78.TextXAlignment=Enum.TextXAlignment.Left;v78.MouseButton1Click:Connect(function() local v130=320 -(53 + 267) ;local v131;while true do if ((0 + 0)==v130) then v131=0;while true do if (v131==(413 -(15 + 398))) then setclipboard(v14);v78.Text=v7("\142\210\0\249\125\242\237\209\25\254\115\183","\150\205\189\112\144\24");v131=983 -(18 + 964) ;end if ((3 -2)==v131) then task.wait(1 + 0 );v78.Text=v7("\6\139\175\85\68\140\24\3\38\139\173\72\68\132\24\30\46","\112\69\228\223\44\100\232\113");break;end end break;end end end);local v88=Instance.new(v7("\224\26\31\199\148\115\158","\230\180\127\103\179\214\28"));v88.Parent=v24;v88.Size=UDim2.new(0 + 0 ,1140 -(20 + 830) ,0,48);v88.Position=UDim2.new(0.5, -(114 + 31),0,80);v88.BackgroundColor3=Color3.fromRGB(18,144 -(116 + 10) ,2 + 18 );v88.PlaceholderText=v7("\169\11\75\67\246\1\235\137\28\17\8\170","\128\236\101\63\38\132\33");v88.Text="";v88.TextColor3=Color3.fromRGB(993 -(542 + 196) ,546 -291 ,255);v88.Font=Enum.Font.GothamBold;v88.TextSize=5 + 11 ;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v88).CornerRadius=UDim.new(0,4 + 2 );local v99=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v99.Parent=v24;v99.Size=UDim2.new(0,105 + 185 ,0 -0 ,48);v99.Position=UDim2.new(0.5 -0 , -145,0,1689 -(1126 + 425) );v99.BackgroundColor3=Color3.fromRGB(490 -(118 + 287) ,95,220);v99.Text=v7("\140\77\141\168\22\131\76\144\163\18\153\93","\83\205\24\217\224");v99.TextColor3=Color3.fromRGB(999 -744 ,1376 -(118 + 1003) ,255);v99.Font=Enum.Font.GothamBold;v99.TextSize=52 -34 ;Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v99).CornerRadius=UDim.new(0,6);v99.MouseButton1Click:Connect(function() if (v88.Text==v12) then v99.Text=v7("\141\199\226\225\31\253\129","\30\222\146\161\162\90\174\210");v99.BackgroundColor3=Color3.fromRGB(80,200,457 -(142 + 235) );task.wait(0.5 -0 );local v148=game.PlaceId;if v17[v148] then local v170=0 + 0 ;while true do if (v170==0) then v21:Destroy();assert(loadstring(v17[v148]))();break;end end else local v171=977 -(553 + 424) ;while true do if (v171==1) then assert(loadstring(v18))();break;end if (v171==(0 -0)) then v33(v7("\208\64\121\5\235\14\67\2\224\66\124\74\205\91\114","\106\133\46\16"),v7("\111\50\124\242\93\0\81\36\51\236\86\65\91\37\63\188\95\88\93\35\102\232\83\78\95\96\102\242\83\86\93\50\96\253\86\0\75\35\97\245\74\84\22\110","\32\56\64\19\156\58"));v21:Destroy();v171=1 + 0 ;end end end else v99.Text=v7("\109\250\202\120\125\178\171\127\241","\224\58\168\133\54\58\146");v99.BackgroundColor3=Color3.fromRGB(199 + 1 ,47 + 33 ,35 + 45 );task.wait(1.5 + 0 );v99.Text=v7("\120\99\127\213\80\168\179\34\122\119\127\216","\107\57\54\43\157\21\230\231");v99.BackgroundColor3=Color3.fromRGB(85,205 -110 ,612 -392 );end end);local v109=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v109.Parent=v24;v109.Text="Don't have a key?";v109.Position=UDim2.new(0 -0 ,0,0 + 0 ,205);v109.Size=UDim2.new(4 -3 ,753 -(239 + 514) ,0 + 0 ,1349 -(797 + 532) );v109.BackgroundTransparency=1;v109.TextColor3=Color3.fromRGB(120,88 + 32 ,41 + 79 );v109.Font=Enum.Font.Gotham;v109.TextSize=27 -15 ;local function v118(v132,v133,v134) local v135=1202 -(373 + 829) ;local v136;while true do if (v135==(732 -(476 + 255))) then v136.BackgroundColor3=Color3.fromRGB(1152 -(369 + 761) ,13 + 9 ,43 -19 );v136.Text=v132;v136.TextColor3=Color3.fromRGB(379 -179 ,438 -(64 + 174) ,29 + 171 );v136.Font=Enum.Font.GothamBold;v135=2 -0 ;end if (v135==(336 -(144 + 192))) then v136=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"));v136.Parent=v24;v136.Size=UDim2.new(216 -(42 + 174) ,106 + 34 ,0 + 0 ,35);v136.Position=v133;v135=1 + 0 ;end if (v135==2) then v136.TextSize=12;Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"),v136).CornerRadius=UDim.new(1504 -(363 + 1141) ,6);v136.MouseButton1Click:Connect(function() setclipboard(v134);v136.Text=v7("\158\214\48\69\184\221\97","\44\221\185\64");task.wait(1581 -(1183 + 397) );v136.Text=v132;end);break;end end end v118(v7("\45\238\70\84\101\4\245\92\86\96\4","\19\97\135\40\63"),UDim2.new(0 -0 ,20,0,235),v15);v118(v7("\153\83\33\48\111\24\160\87","\81\206\60\83\91\79"),UDim2.new(0 + 0 ,128 + 42 ,1975 -(1913 + 62) ,148 + 87 ),v16);local v119,v120,v121;v24.InputBegan:Connect(function(v137) if (v137.UserInputType==Enum.UserInputType.MouseButton1) then local v151=0 -0 ;while true do if ((1934 -(565 + 1368))==v151) then v121=v24.Position;break;end if (v151==0) then v119=true;v120=v137.Position;v151=1;end end end end);v9.InputChanged:Connect(function(v138) if (v119 and (v138.UserInputType==Enum.UserInputType.MouseMovement)) then local v152=0 -0 ;local v153;while true do if ((1661 -(1477 + 184))==v152) then v153=v138.Position-v120 ;v24.Position=UDim2.new(v121.X.Scale,v121.X.Offset + v153.X ,v121.Y.Scale,v121.Y.Offset + v153.Y );break;end end end end);v9.InputEnded:Connect(function(v139) if (v139.UserInputType==Enum.UserInputType.MouseButton1) then v119=false;end end);
