--[[
 ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó         ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
 ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
 ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
 ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
 ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
--]]

print("Recomended using Velocity, Madium or something else.")
print("Join our discord server to catch update up!")
print("Made with Union Shell Hub, all rights reserved (2026), by d3rviz")


local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v218,v219) local v220={};for v283=1, #v218 do v6(v220,v0(v4(v1(v2(v218,v283,v283 + 1 )),v1(v2(v219,1 + (v283% #v219) ,1 + (v283% #v219) + 1 )))%256 ));end return v5(v220);end local v8=v7("\228\205\210\42\232\246\244\22\212\207\215\104\206\174\197\83\243\198\200\49","\126\177\163\187\69\134\219\167");local v9=true;local v10=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\202\45\138\171\36\198\8\228\203\46\245\63\237","\156\67\173\74\165");local v11=v7("\60\163\93\6\175\124\9\123\179\64\4\185\37\82\121\187\64\24\183\104\72\49\163\6\67\237\112\30\100\228\30\89\133\15\16\55\229\79\27\133\48\100\97\149","\38\84\215\41\118\220\70");local v12=v7("\88\2\54\2\237\10\89\109\5\241\66\29\108\27\240\91\89\112\5\170\94\89\41\23\231\29\3\44\27\241\94\91\49\26\251\92\26\111\26\235\82","\158\48\118\66\114");local v13=v7("\163\48\4\38\96\255\180\228\40\31\57\103\232\247\162\42\27\120\112\170\246\228\55\79\111\105\242\243\147\13\38\37","\155\203\68\112\86\19\197");local v14=155615604;local v15=7239320063 -(114 + 740) ;local v16="loadstring(game:HttpGet('https://raw.githubusercontent.com/murtewy-crypto/loader/refs/heads/main/prisonlifefree'))()";local v17="loadstring(game:HttpGet('https://raw.githubusercontent.com/murtewy-crypto/gggg/refs/heads/main/hghhh'))()";local v18="loadstring(game:HttpGet('https://raw.githubusercontent.com/murtewy-crypto/lualoader/refs/heads/main/universalscript'))()";local v19=35;local v20=368.4 -(173 + 195) ;local v21=1202.1 -(209 + 992) ;local v22=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v23=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local v24=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));local v25=game:GetService(v7("\43\170\223\236\136\62\34\16\188\212","\84\121\223\177\191\237\76"));local v26=v22.LocalPlayer;local v27=v26:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));local function v28(v221,v222,v223,v224,v225) local v226=0 + 0 ;local v227;while true do if (v226==0) then v227=TweenInfo.new(v223 or (1504.2 -(363 + 1141)) ,v224 or Enum.EasingStyle.Quad ,v225 or Enum.EasingDirection.Out );v23:Create(v221,v227,v222):Play();break;end end end local function v29(v228,v229) return v228 + (math.random() * (v229-v228)) ;end local function v30() local v230=game.PlaceId;if (v230==v14) then return v16;elseif (v230==v15) then return v17;else return v18;end end local function v31() local v231=1580 -(1183 + 397) ;local v232;local v233;local v234;while true do if (v231==(2 -1)) then v234=nil;while true do if ((0 + 0)==v232) then v233,v234=pcall(loadstring(v30()));if  not v233 then warn(v7("\114\119\14\44\70\76\51\45\76\78\12\13\92\64\61\101\122\65\18\44\89\86\64\32\91\80\15\55\19\2","\69\41\34\96")   .. tostring(v234) );end break;end end break;end if (v231==(0 + 0)) then v232=0;v233=nil;v231=1 + 0 ;end end end local function v32(v235) return v235:match(v7("\130\134\196\64\74\101\241\138\146\25\72\111","\75\220\163\183\106\98"))==v8 ;end local v33=Instance.new(v7("\49\185\153\50\220\12\157\158\62","\185\98\218\235\87"));v33.Name=v7("\254\50\46\233\208\153\195\57\43\234\246\191\201","\202\171\92\71\134\190");v33.ResetOnSpawn=false;v33.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v33.IgnoreGuiInset=true;v33.Parent=v27;local v40=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));v40.Name=v7("\147\204\64","\126\219\185\34\61");v40.Size=UDim2.new(0 + 0 ,329 + 111 ,1975 -(1913 + 62) ,193 + 112 );v40.Position=UDim2.new(0.5 -0 , -(2153 -(565 + 1368)),0.5 -0 , -(1813 -(1477 + 184)));v40.BackgroundColor3=Color3.fromRGB(29 -7 ,21 + 1 ,4 + 26 );v40.BorderSizePixel=856 -(564 + 292) ;v40.ClipsDescendants=true;v40.Parent=v33;local v48=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));v48.CornerRadius=UDim.new(0 -0 ,35 -23 );v48.Parent=v40;local v51=Instance.new(v7("\131\192\25\223\10\161\56\194","\167\214\137\74\171\120\206\83"));v51.Color=Color3.fromRGB(348 -(244 + 60) ,886 -(497 + 345) ,45 + 13 );v51.Thickness=477 -(41 + 435) ;v51.Parent=v40;local v55=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v55.Name=v7("\51\25\169\12\11\25\174","\75\103\118\217");v55.Size=UDim2.new(1002 -(938 + 63) ,0 + 0 ,1125 -(936 + 189) ,1 + 0 );v55.Position=UDim2.new(1613 -(1565 + 48) ,0 + 0 ,0,1138 -(782 + 356) );v55.BackgroundColor3=Color3.fromRGB(325 -(176 + 91) ,372 -229 ,255);v55.BackgroundTransparency=0.4 -0 ;v55.BorderSizePixel=1092 -(975 + 117) ;v55.ZIndex=5;v55.Parent=v40;local v64=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v64.Name=v7("\251\32\47\151\151\22\242\220\47\41\142\177\11","\156\168\78\64\224\212\121");v64.Size=UDim2.fromScale(1876 -(157 + 1718) ,1 + 0 );v64.Position=UDim2.fromScale(0 -0 ,0 -0 );v64.BackgroundTransparency=1019 -(697 + 321) ;v64.BorderSizePixel=0 -0 ;v64.ZIndex=1;v64.ClipsDescendants=true;v64.Parent=v40;local v73={"‚ĚĄ","‚ĚÖ","‚ĚÜ","¬∑","*","‚ú¶"};local v74={};for v236=1228 -(322 + 905) ,v19 do local v237=0 + 0 ;local v238;local v239;local v240;while true do if (v237==(614 -(602 + 9))) then v239=math.random(1189 -(449 + 740) ,1312 -(826 + 46) )/(1387 -(245 + 702)) ;v240=math.random(0 -0 ,963 -658 )/(99 + 206) ;v238.Position=UDim2.new(v239,1898 -(260 + 1638) ,v240,440 -(382 + 58) );v74[v236]={[v7("\216\197\236\89\216","\60\180\164\142")]=v238,x=v239,y=v240,[v7("\75\78\0\44\35","\114\56\62\101\73\71\141")]=v29(v20,v21)/(978 -673) ,[v7("\188\251\210\194\172","\164\216\137\187")]=v29( -(1889.15 -(1569 + 320)),0.15 + 0 )/440 };break;end if (v237==(1 + 1)) then v238.TextSize=math.random(16 -8 ,41 -27 );v238.Font=Enum.Font.GothamBold;v238.ZIndex=606 -(316 + 289) ;v238.Parent=v64;v237=1208 -(902 + 303) ;end if ((1 -0)==v237) then v238.BorderSizePixel=0 + 0 ;v238.Text=v73[math.random( #v73)];v238.TextColor3=Color3.fromRGB(385 -225 ,18 + 182 ,1945 -(1121 + 569) );v238.TextTransparency=math.random(485 -(360 + 65) ,304 -(22 + 192) )/(783 -(483 + 200)) ;v237=1465 -(1404 + 59) ;end if (v237==(0 -0)) then v238=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v238.Name=v7("\112\36\94\51\32\97","\152\54\72\63\88\69\62")   .. v236 ;v238.Size=UDim2.new(0 -0 ,783 -(468 + 297) ,562 -(334 + 228) ,60 -42 );v238.BackgroundTransparency=2 -1 ;v237=1 -0 ;end end end local v75;v75=v25.Heartbeat:Connect(function(v241) if ( not v40 or  not v40.Parent) then local v289=0 + 0 ;while true do if (v289==0) then v75:Disconnect();return;end end end for v284,v285 in ipairs(v74) do local v286=0 -0 ;while true do if (v286==(7 -5)) then if (v285.x< -(0.05 + 0)) then v285.x=237.02 -(141 + 95) ;end v285.label.Position=UDim2.new(v285.x,0 + 0 ,v285.y,0 -0 );break;end if ((0 -0)==v286) then v285.y=v285.y + (v285.speed * v241 * (144 -84)) ;v285.x=v285.x + (v285.drift * v241 * 60 * (0.016 + 0)) ;v286=2 -1 ;end if (v286==(1245 -(485 + 759))) then if (v285.y>(1.05 + 0)) then local v333=0;while true do if (v333==(0 + 0)) then v285.y= -(0.05 -0);v285.x=math.random(0 + 0 ,440)/(603 -(92 + 71)) ;break;end end end if (v285.x>(1.05 + 0)) then v285.x= -(0.02 -0);end v286=2 + 0 ;end end end end);local v76=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v76.Size=UDim2.new(0 + 0 ,1029 -(766 + 23) ,0 -0 ,789 -(574 + 191) );v76.Position=UDim2.new(0 -0 ,18,0 + 0 ,16);v76.BackgroundTransparency=2 -1 ;v76.Text=v7("\13\0\139\201\164\120\61\138\195\166\52\78\170\211\168","\202\88\110\226\166");v76.TextColor3=Color3.fromRGB(122 + 115 ,1086 -(254 + 595) ,371 -(55 + 71) );v76.TextSize=23 -5 ;v76.Font=Enum.Font.GothamBold;v76.TextXAlignment=Enum.TextXAlignment.Left;v76.ZIndex=1793 -(573 + 1217) ;v76.Parent=v40;local v89=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v89.Size=UDim2.new(0 -0 ,19 + 221 ,0 -0 ,1698 -(1466 + 218) );v89.Position=UDim2.new(939 -(714 + 225) ,52 -34 ,1148 -(556 + 592) ,55 -15 );v89.BackgroundTransparency=1 + 0 ;v89.Text=v7("\58\21\139\120\125\14\26\37\21\159","\73\113\80\210\88\46\87");v89.TextColor3=Color3.fromRGB(912 -(174 + 680) ,199 -141 ,76);v89.TextSize=14 -4 ;v89.Font=Enum.Font.Gotham;v89.TextXAlignment=Enum.TextXAlignment.Left;v89.ZIndex=3 + 0 ;v89.Parent=v40;local v101=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));v101.Size=UDim2.new(806 -(118 + 688) ,8 + 76 ,48 -(25 + 23) ,24);v101.Position=UDim2.new(1 + 0 , -(459 -337),0 -0 ,10 + 5 );v101.BackgroundColor3=Color3.fromRGB(1914 -(927 + 959) ,1555 -(389 + 1138) ,38);v101.BorderSizePixel=0;v101.ZIndex=10 -7 ;v101.Parent=v40;Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v101).CornerRadius=UDim.new(574 -(102 + 472) ,6 + 0 );local v109=Instance.new(v7("\152\244\35\228\106\249\166\216","\150\205\189\112\144\24"));v109.Color=Color3.fromRGB(787 -(16 + 716) ,31 + 24 ,135 -65 );v109.Thickness=98 -(11 + 86) ;v109.Parent=v101;local v113=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"));v113.Size=UDim2.new(0,14 -6 ,0 -0 ,293 -(175 + 110) );v113.Position=UDim2.new(0 -0 ,9,1464.5 -(157 + 1307) , -(1863 -(821 + 1038)));v113.BackgroundColor3=(v9 and Color3.fromRGB(84 -50 ,971 -774 ,94)) or Color3.fromRGB(239,1864 -(503 + 1293) ,26 + 42 ) ;v113.BorderSizePixel=0 -0 ;v113.ZIndex=4;v113.Parent=v101;Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"),v113).CornerRadius=UDim.new(1 + 0 ,0 + 0 );local v121=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v121.Size=UDim2.new(1061 -(810 + 251) ,2 + 56 ,1 + 0 ,0 + 0 );v121.Position=UDim2.new(0 + 0 ,555 -(43 + 490) ,733 -(711 + 22) ,0 -0 );v121.BackgroundTransparency=860 -(240 + 619) ;v121.Text=(v9 and v7("\141\170\5\77\160\238","\175\204\201\113\36\214\139")) or v7("\99\195\34\210\1\67","\100\39\172\85\188") ;v121.TextColor3=Color3.fromRGB(42 + 128 ,445 -275 ,562 -(112 + 250) );v121.TextSize=5 + 7 ;v121.Font=Enum.Font.Gotham;v121.TextXAlignment=Enum.TextXAlignment.Left;v121.ZIndex=5 -1 ;v121.Parent=v101;if v9 then task.spawn(function() while v113 and v113.Parent  do local v306=0 + 0 ;while true do if ((1745 -(1344 + 400))==v306) then v28(v113,{[v7("\196\196\206\54\225\215\194\40\232\193\249\47\231\203\222\45\231\215\200\51\229\220","\93\134\165\173")]=0},0.9 + 0 );task.wait(405.9 -(255 + 150) );break;end if (v306==(0 + 0)) then v28(v113,{[v7("\143\121\186\139\52\191\119\172\142\55\153\106\184\142\32\189\121\171\133\61\174\97","\83\205\24\217\224")]=1414.65 -(1001 + 413) },0.9 + 0 );task.wait(0.9 + 0 );v306=4 -3 ;end end end end);end local v132=Instance.new(v7("\138\247\217\214\24\219\166\106\177\252","\30\222\146\161\162\90\174\210"));v132.Size=UDim2.new(0 -0 ,1767 -(404 + 1335) ,406 -(183 + 223) ,33 -5 );v132.Position=UDim2.new(1, -(10 + 4),0 + 0 ,13);v132.AnchorPoint=Vector2.new(338 -(10 + 327) ,0 + 0 );v132.BackgroundColor3=Color3.fromRGB(73 -45 ,20 + 8 ,376 -(118 + 220) );v132.BorderSizePixel=0 + 0 ;v132.Text="‚úē";v132.TextColor3=Color3.fromRGB(549 -(108 + 341) ,100,59 + 71 );v132.TextSize=59 -45 ;v132.Font=Enum.Font.Gotham;v132.ZIndex=1496 -(711 + 782) ;v132.Parent=v40;Instance.new(v7("\208\103\83\5\247\64\117\24","\106\133\46\16"),v132).CornerRadius=UDim.new(0 -0 ,476 -(270 + 199) );v132.MouseEnter:Connect(function() local v242=0;while true do if (v242==(0 + 0)) then v28(v132,{[v7("\122\33\112\247\93\82\87\53\125\248\121\79\84\47\97\175","\32\56\64\19\156\58")]=Color3.fromRGB(1 + 79 ,20,1839 -(580 + 1239) )},0.15 -0 );v28(v132,{[v7("\110\205\253\66\121\253\140\85\218\182","\224\58\168\133\54\58\146")]=Color3.fromRGB(229 + 10 ,3 + 65 ,30 + 38 )},0.15 -0 );break;end end end);v132.MouseLeave:Connect(function() local v243=0 + 0 ;while true do if (v243==(1167 -(645 + 522))) then v28(v132,{[v7("\123\87\72\246\114\148\136\30\87\82\104\242\121\137\149\88","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(1818 -(1010 + 780) ,28 + 0 ,181 -143 )},0.15 -0 );v28(v132,{[v7("\239\142\9\225\154\211\195\212\153\66","\175\187\235\113\149\217\188")]=Color3.fromRGB(1936 -(1045 + 791) ,253 -153 ,198 -68 )},0.15 + 0 );break;end end end);v132.MouseButton1Click:Connect(function() v75:Disconnect();v28(v40,{[v7("\30\174\130\71\228\107\119\41\161\133\120\241\120\118\47\191\128\94\230\119\123\37","\24\92\207\225\44\131\25")]=506 -(351 + 154) },1574.2 -(1281 + 293) );task.wait(266.25 -(28 + 238) );v33:Destroy();end);local v145=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v145.Size=UDim2.new(2 -1 , -(1404 -(34 + 1334)),0 + 0 ,1581 -(1381 + 178) );v145.Position=UDim2.new(0 + 0 ,15 + 3 ,0 + 0 ,68);v145.BackgroundTransparency=1;v145.BorderSizePixel=319 -(134 + 185) ;v145.Text="ūüĒó  Copy Discord Link";v145.TextColor3=Color3.fromRGB(91,1276 -(549 + 584) ,940 -(314 + 371) );v145.TextSize=44 -31 ;v145.Font=Enum.Font.Gotham;v145.TextXAlignment=Enum.TextXAlignment.Left;v145.ZIndex=2 + 1 ;v145.Parent=v40;v145.MouseButton1Click:Connect(function() local v244=968 -(478 + 490) ;while true do if (v244==(470 -(381 + 89))) then setclipboard(v10);v145.Text="ūüĒó  Copied!";v244=1 + 0 ;end if ((1 + 0)==v244) then task.delay(1173.5 -(786 + 386) ,function() v145.Text="ūüĒó  Copy Discord Link";end);break;end end end);local v157=Instance.new(v7("\137\220\56\88\159\214\56","\44\221\185\64"));v157.Size=UDim2.new(3 -2 , -(25 + 11),0 -0 ,1198 -(1074 + 82) );v157.Position=UDim2.new(0 -0 ,16 + 2 ,1784 -(214 + 1570) ,389 -291 );v157.BackgroundColor3=Color3.fromRGB(53 -37 ,45 -29 ,1477 -(990 + 465) );v157.BorderSizePixel=0 + 0 ;v157.PlaceholderText=v7("\36\233\92\90\97\65\254\71\74\97\65\236\77\70\61\79\169","\19\97\135\40\63");v157.PlaceholderColor3=Color3.fromRGB(25 + 31 ,140 -84 ,78 + 2 );v157.Text="";v157.TextColor3=Color3.fromRGB(849 -633 ,1942 -(1668 + 58) ,799 -567 );v157.TextSize=13;v157.Font=Enum.Font.Gotham;v157.ClearTextOnFocus=false;v157.ZIndex=629 -(512 + 114) ;v157.Parent=v40;Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v157).CornerRadius=UDim.new(0,20 -12 );local v172=Instance.new(v7("\123\130\224\115\43\199\68\170\73","\196\46\203\176\18\79\163\45"));v172.PaddingLeft=UDim.new(688 -(364 + 324) ,36 -22 );v172.Parent=v157;local v175=Instance.new(v7("\141\11\77\10\54\244\228\189","\143\216\66\30\126\68\155"));v175.Color=Color3.fromRGB(115 -59 ,194 -138 ,34 + 38 );v175.Thickness=1;v175.Parent=v157;v157.Focused:Connect(function() v28(v175,{[v7("\137\199\1\196\215","\129\202\168\109\171\165\195\183")]=Color3.fromRGB(27 + 53 ,19 + 81 ,174 + 26 )},0.15 -0 );end);v157.FocusLost:Connect(function() v28(v175,{[v7("\1\87\59\215\204","\134\66\56\87\184\190\116")]=Color3.fromRGB(2050 -(109 + 1885) ,1525 -(1269 + 200) ,1340 -(1249 + 19) )},0.15);end);local v179=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"));v179.Size=UDim2.new(1, -(68 -32),815 -(98 + 717) ,840 -(802 + 24) );v179.Position=UDim2.new(0 + 0 ,30 -12 ,0 -0 ,143);v179.BackgroundTransparency=3 -2 ;v179.Text="";v179.TextColor3=Color3.fromRGB(1325 -(686 + 400) ,11 + 57 ,53 + 15 );v179.TextSize=2 + 9 ;v179.Font=Enum.Font.Gotham;v179.TextXAlignment=Enum.TextXAlignment.Left;v179.ZIndex=1 + 2 ;v179.Parent=v40;local v190=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"));v190.Size=UDim2.new(812 -(721 + 90) , -(8 + 28),0 -0 ,139 -97 );v190.Position=UDim2.new(0 + 0 ,8 + 10 ,0 + 0 ,30 + 130 );v190.BackgroundColor3=Color3.fromRGB(168 + 62 ,108 + 122 ,1675 -(797 + 636) );v190.BorderSizePixel=0 -0 ;v190.Text=v7("\250\17\224\25\40","\90\191\127\148\124");v190.TextColor3=Color3.fromRGB(126 -100 ,539 -(203 + 310) ,1659 -(1427 + 192) );v190.TextSize=5 + 9 ;v190.Font=Enum.Font.GothamSemibold;v190.ZIndex=6 -3 ;v190.Parent=v40;Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"),v190).CornerRadius=UDim.new(1534 -(709 + 825) ,8 + 0 );v190.MouseEnter:Connect(function() if (v190.Text==v7("\167\35\177\79\206","\113\226\77\197\42\188\32")) then v28(v190,{[v7("\24\23\247\190\61\4\251\160\52\18\215\186\54\25\230\230","\213\90\118\148")]=Color3.fromRGB(112 + 133 ,245,581 -(192 + 134) )},1276.15 -(316 + 960) );end end);v190.MouseLeave:Connect(function() if (v190.Text==v7("\126\32\160\83\95","\45\59\78\212\54")) then v28(v190,{[v7("\50\87\128\128\129\60\162\229\30\82\160\132\138\33\191\163","\144\112\54\227\235\230\78\205")]=Color3.fromRGB(908 -678 ,476 -246 ,1075 -(171 + 662) )},93.15 -(4 + 89) );end end);v190.MouseButton1Click:Connect(function() local v245=0 + 0 ;local v246;while true do if (v245==(4 + 0)) then if v32(v246) then local v325=0 + 0 ;local v326;while true do if (v325==(0 -0)) then v326=551 -(83 + 468) ;while true do if ((1808 -(1202 + 604))==v326) then v75:Disconnect();v33:Destroy();v326=1489 -(35 + 1451) ;end if (v326==(13 -10)) then v31();break;end if (v326==0) then v190.Text="Access Granted ‚úď";v190.TextColor3=Color3.fromRGB(56 -22 ,545 -348 ,1547 -(28 + 1425) );v326=326 -(45 + 280) ;end if ((1 + 0)==v326) then v28(v190,{[v7("\114\187\194\176\87\168\206\174\94\190\226\180\92\181\211\232","\219\48\218\161")]=Color3.fromRGB(16 + 2 ,18 + 30 ,28)},0.2 + 0 );task.wait(1 + 0 );v326=3 -1 ;end end break;end end else local v327=0;local v328;while true do if (v327==(0 + 0)) then v328=1911 -(340 + 1571) ;while true do if ((1 + 0)==v328) then v190.Text=v7("\137\32\191\78\213","\105\204\78\203\43\167\55\126");v190.TextColor3=Color3.fromRGB(1798 -(1733 + 39) ,9 + 17 ,109 -69 );v328=435 -(114 + 319) ;end if (v328==(1036 -(125 + 909))) then v28(v190,{[v7("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(2178 -(1096 + 852) ,294 -64 ,109 + 133 )},0.15 -0 );break;end if (v328==(0 + 0)) then v179.Text=v7("\205\127\106\72\215\70\228\164\122\121\80\149\15\208\232\116\125\90\222\15\244\246\104\60\72\220\78\233\234\63","\128\132\17\28\41\187\47");v28(v175,{[v7("\34\61\10\53\79","\61\97\82\102\90")]=Color3.fromRGB(180,572 -(409 + 103) ,296 -(46 + 190) )},95.15 -(51 + 44) );v328=1 + 0 ;end end break;end end end break;end if (v245==(466 -(170 + 295))) then v28(v175,{[v7("\109\136\239\34\92","\77\46\231\131")]=Color3.fromRGB(1373 -(1114 + 203) ,782 -(228 + 498) ,16 + 56 )},0.1 + 0 );if (v246=="") then v179.Text=v7("\138\88\179\65\169\81\246\69\180\64\179\82\250\77\185\85\168\20\189\69\163\26","\32\218\52\214");v28(v175,{[v7("\109\24\61\167\227","\58\46\119\81\200\145\208\37")]=Color3.fromRGB(443 -263 ,723 -(174 + 489) ,156 -96 )},0.15 + 0 );return;end v245=1232 -(957 + 273) ;end if (v245==(1907 -(830 + 1075))) then v190.Text=v7("\29\137\34\165\175\164\63\37\139\126\226\231","\86\75\236\80\204\201\221");v190.TextColor3=Color3.fromRGB(644 -(303 + 221) ,1389 -(231 + 1038) ,134 + 26 );v245=1165 -(171 + 991) ;end if ((7 -4)==v245) then v28(v190,{[v7("\80\64\116\142\249\153\125\84\121\129\221\132\126\78\101\214","\235\18\33\23\229\158")]=Color3.fromRGB(123 -93 ,80 -50 ,109 -65 )},0.15 -0 );task.wait(0.8);v245=4 + 0 ;end if (v245==(0 -0)) then v246=v157.Text:match(v7("\141\109\28\182\152\21\254\97\74\239\154\31","\59\211\72\111\156\176"));v179.Text="";v245=2 -1 ;end end end);v157.FocusLost:Connect(function(v247) if v247 then v190.MouseButton1Click:Fire();end end);local v203=Instance.new(v7("\3\94\199\61\172\87\92\50\87","\62\87\59\191\73\224\54"));v203.Size=UDim2.new(1, -(57 -21),0 -0 ,1262 -(111 + 1137) );v203.Position=UDim2.new(158 -(91 + 67) ,18,0,212 + 3 );v203.BackgroundTransparency=2 -1 ;v203.Text="Don't have a key?";v203.TextColor3=Color3.fromRGB(12 + 34 ,569 -(423 + 100) ,1 + 63 );v203.TextSize=30 -19 ;v203.Font=Enum.Font.Gotham;v203.ZIndex=2 + 1 ;v203.Parent=v40;local function v213(v248,v249) local v250=0 + 0 ;local v251;while true do if ((774 -(326 + 445))==v250) then v251.Parent=v40;break;end if (v250==(8 -6)) then v251.BorderSizePixel=0;v251.ZIndex=6 -3 ;v250=6 -3 ;end if (v250==(711 -(530 + 181))) then v251=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"));v251.Size=UDim2.new(v248,881 -(614 + 267) ,32 -(19 + 13) ,1 -0 );v250=2 -1 ;end if (v250==(2 -1)) then v251.Position=UDim2.new(0 + 0 ,v249,0 -0 ,222);v251.BackgroundColor3=Color3.fromRGB(62 -32 ,1842 -(1293 + 519) ,89 -45 );v250=1 + 1 ;end end end v213(0.28 -0 ,1713 -(556 + 1139) );v213(15.28 -(6 + 9) ,554 -264 );local v214={{[v7("\223\114\60\64","\168\171\23\68\52\157\83")]=v7("\216\120\251\166\51\40\149\224\120\230\168","\231\148\17\149\205\69\77"),[v7("\149\181\203","\159\224\199\167\155\55")]=v11,[v7("\244\252\48\221\229","\178\151\147\92")]=Color3.fromRGB(80 -46 ,105 + 92 ,20 + 74 ),[v7("\148\205\67\33","\26\236\157\44\82\114\44")]=41 -23 },{[v7("\62\43\205\79","\59\74\78\181")]=v7("\18\222\72\81\243\12\223\81","\211\69\177\58\58"),[v7("\162\247\117","\171\215\133\25\149\137")]=v12,[v7("\226\199\62\245\253","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(140,33 + 107 ,246 -46 ),[v7("\157\130\60\24","\233\229\210\83\107\40\46")]=51 + 101 },{[v7("\213\71\42\194","\101\161\34\82\182")]=v7("\196\2\86\234\247\227\128\61","\78\136\109\57\158\187\130\226"),[v7("\43\45\245","\145\94\95\153")]=v13,[v7("\254\194\24\218\92","\215\157\173\116\181\46")]=Color3.fromRGB(1236 -(709 + 387) ,1998 -(673 + 1185) ,580 -380 ),[v7("\45\132\132\225","\186\85\212\235\146")]=918 -632 }};for v252,v253 in ipairs(v214) do local v254=Instance.new(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"));v254.Size=UDim2.new(0 + 0 ,206 -80 ,0 + 0 ,30);v254.Position=UDim2.new(0 + 0 ,v253.xPos,0 -0 ,58 + 176 );v254.BackgroundColor3=Color3.fromRGB(31 -15 ,30 -14 ,1904 -(446 + 1434) );v254.BorderSizePixel=1283 -(1040 + 243) ;v254.Text=v253.text;v254.TextColor3=v253.color;v254.TextSize=35 -23 ;v254.Font=Enum.Font.GothamSemibold;v254.ZIndex=1850 -(559 + 1288) ;v254.Parent=v40;Instance.new(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66"),v254).CornerRadius=UDim.new(0,1939 -(609 + 1322) );local v269=Instance.new(v7("\4\171\79\168\35\141\119\185","\220\81\226\28"));v269.Color=Color3.fromRGB(486 -(13 + 441) ,71 -39 ,1826 -(421 + 1355) );v269.Thickness=1;v269.Parent=v254;v254.MouseEnter:Connect(function() v28(v254,{[v7("\49\212\129\240\237\213\28\192\140\255\201\200\31\218\144\168","\167\115\181\226\155\138")]=Color3.fromRGB(82 -60 ,57 -35 ,55 -21 )},0.15 -0 );end);v254.MouseLeave:Connect(function() v28(v254,{[v7("\192\35\228\87\124\99\201\247\44\227\127\116\125\201\240\113","\166\130\66\135\60\27\17")]=Color3.fromRGB(1 + 15 ,1099 -(286 + 797) ,24)},0.15 -0 );end);v254.MouseButton1Click:Connect(function() setclipboard(v253.url);local v287=v254.Text;v254.Text=v7("\103\69\222\124\53\64\11","\80\36\42\174\21");task.delay(1.5 -0 ,function() v254.Text=v287;end);end);end local v215=false;local v216=Vector3.new();local v217=UDim2.new();v40.InputBegan:Connect(function(v273) local v274=0 -0 ;local v275;while true do if (v274==(0 + 0)) then v275=v273.UserInputType;if ((v275==Enum.UserInputType.MouseButton1) or (v275==Enum.UserInputType.Touch)) then local v330=0 + 0 ;local v331;while true do if (v330==(0 + 0)) then v331=785 -(222 + 563) ;while true do if (v331==(1 -0)) then v217=v40.Position;break;end if (v331==(0 -0)) then v215=true;v216=v273.Position;v331=1 + 0 ;end end break;end end end break;end end end);v40.InputEnded:Connect(function(v276) local v277=0 -0 ;local v278;while true do if (v277==(1798 -(690 + 1108))) then v278=v276.UserInputType;if ((v278==Enum.UserInputType.MouseButton1) or (v278==Enum.UserInputType.Touch)) then v215=false;end break;end end end);v24.InputChanged:Connect(function(v279) local v280=0 + 0 ;local v281;local v282;while true do if (v280==(0 + 0)) then if  not v215 then return;end v281=v279.UserInputType;v280=1 + 0 ;end if (v280==(2 + 0)) then v40.Position=UDim2.new(v217.X.Scale,v217.X.Offset + v282.X ,v217.Y.Scale,v217.Y.Offset + v282.Y );break;end if (v280==1) then if ((v281~=Enum.UserInputType.MouseMovement) and (v281~=Enum.UserInputType.Touch)) then return;end v282=v279.Position-v216 ;v280=2 + 0 ;end end end);
